# VITE_LOCALHOST='http://localhost:3000'
# VITE_LOCALHOST='http://192.168.211.112:3000'
VITE_LOCALHOST='https://portfolio-backend-8aws.onrender.com'



# EmailJS
VITE_EMAIL_SERVICE_ID=service_4iubk6h
VITE_EMAIL_TEMPLATE_ID=template_8pbpmgk
VITE_EMAIL_PUBLIC_KEY=ki6Lq7YDevxJImfaU

# Admin :
VITE_ADMIN_PASSWORD=admin-harshad